Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="500" Width="700"  MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Image" x:Key="superheroType">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="xmen" BasedOn="{StaticResource superheroType}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Xmen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="vengador" BasedOn="{StaticResource superheroType}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Vengador}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <local:BackgroundColorConverter x:Key="conversorFondo"/>
        <local:HeroGroupConverter x:Key="heroGroupConversor"/>
        <Style TargetType="Image" x:Key="superhero">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="bordeSH">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=superHeroImage, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel" x:Key="mainContainer">
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HeroeActual.Heroe}" Value="True">
                    <Setter Property="Background" Value="PaleGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="nombre">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="50" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="30" Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="superheroeGrid" Style="{StaticResource mainContainer}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10,5,10,0">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=HeroeActual.Nombre}" Style="{StaticResource nombre}" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="xmenImage" DockPanel.Dock="Right" Source="assets/xmen.png"  Style="{StaticResource xmen}"></Image>
            <Image x:Name="vengadorImage" DockPanel.Dock="Right" Source="assets/avengers.png" Style="{StaticResource vengador}"></Image>
            
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Image x:Name="arrowLeftImage" Tag="-"  Source="assets/arrow.png" Width="25" MouseLeftButtonDown="arrowImage_MouseLeftButtonDown"></Image>
            <TextBlock x:Name="currentSuperheroeTextBlock" Tag="0" Text="{Binding Path=Posicion}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="3,0,3,0"/>
            <TextBlock  Tag="0" Text="/" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="3,0,3,0"/>
            <TextBlock x:Name="totalSuperheroeNumberTextBlock" Tag="0" Text="{Binding Path=TotalHeroes}" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" Margin="3,0,3,0"/>
            <Image x:Name="arrowRightImage" Tag="+" Source="assets/arrow.png" Width="25" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="arrowImage_MouseLeftButtonDown" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Border Style="{StaticResource bordeSH}">
            <Image x:Name="superHeroImage" Source="{Binding Path=HeroeActual.Imagen}"  Style="{StaticResource superhero}"/>
        </Border>
    </DockPanel>
</Window>
