Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superhéroes" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Image" x:Key="superheroType">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <local:BackgroundColorConverter x:Key="conversorFondo"/>
    </Window.Resources>
    <Grid x:Name="superheroeGrid" Background="{Binding Path=Heroe, Converter={StaticResource conversorFondo}}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Nombre}" Foreground="White" FontWeight="Bold" FontSize="40" Margin="10">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="assets/avengers.png" Style="{StaticResource superheroType}"></Image>
            <Image Source="assets/avengers.png" Style="{StaticResource superheroType}"></Image>
        </StackPanel>
        <Image  Source="{Binding Path=Imagen}" Stretch="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image x:Name="arrowLeftImage" Source="assets/arrow.png" Style="{StaticResource superheroType}" MouseLeftButtonDown="arrowLeftImage_MouseLeftButtonDown"></Image>
            <TextBlock x:Name="superheroeNumberTextBlock" Text="1/3" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
            <Image x:Name="arrowRightImage" Source="assets/arrow.png" Style="{StaticResource superheroType}" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="arrowRightImage_MouseLeftButtonDown" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
    </Grid>
</Window>
